{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Reset and Base Styles */\
* \{\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
\}\
\
body \{\
    font-family: 'Arial', sans-serif;\
    line-height: 1.6;\
    color: #333;\
\}\
\
.container \{\
    max-width: 1100px;\
    margin: 0 auto;\
    padding: 0 20px;\
\}\
\
/* Navigation */\
.navbar \{\
    background: #B43E8F;\
    background: linear-gradient(to right, #FF6F61, #B43E8F);\
    padding: 20px 0;\
    position: sticky;\
    top: 0;\
    z-index: 100;\
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);\
\}\
\
.navbar .container \{\
    display: flex;\
    justify-content: space-between;\
    align-items: center;\
\}\
\
.logo \{\
    font-size: 28px;\
    font-weight: bold;\
    color: white;\
    font-family: 'Georgia', serif;\
\}\
\
.nav-links \{\
    display: flex;\
    list-style: none;\
\}\
\
.nav-links li \{\
    margin-left: 30px;\
\}\
\
.nav-links a \{\
    color: white;\
    text-decoration: none;\
    font-weight: 500;\
    transition: color 0.3s;\
    font-size: 18px;\
\}\
\
.nav-links a:hover \{\
    color: #FFD700;\
\}\
\
/* Hero Section */\
.hero \{\
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1497633762265-9d0c5d8b8b5b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');\
    background-size: cover;\
    background-position: center;\
    height: 100vh;\
    display: flex;\
    align-items: center;\
    text-align: center;\
    color: white;\
\}\
\
.hero h1 \{\
    font-size: 80px;\
    margin-bottom: 20px;\
    font-family: 'Georgia', serif;\
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);\
\}\
\
.hero .subtitle \{\
    font-size: 28px;\
    margin-bottom: 30px;\
    max-width: 800px;\
    margin-left: auto;\
    margin-right: auto;\
    line-height: 1.4;\
\}\
\
.btn \{\
    display: inline-block;\
    padding: 15px 40px;\
    background: #FF6F61;\
    color: white;\
    text-decoration: none;\
    border-radius: 50px;\
    font-size: 20px;\
    transition: all 0.3s;\
    border: 2px solid transparent;\
\}\
\
.btn:hover \{\
    background: transparent;\
    border: 2px solid white;\
    transform: scale(1.05);\
\}\
\
/* Book Appointment Section */\
.book-appointment \{\
    padding: 80px 0;\
    background: linear-gradient(135deg, #FFE4E1, #FFF0F5);\
    text-align: center;\
\}\
\
.book-appointment h2 \{\
    font-size: 48px;\
    color: #B43E8F;\
    margin-bottom: 20px;\
    font-family: 'Georgia', serif;\
\}\
\
.book-content p \{\
    font-size: 22px;\
    color: #555;\
    margin-bottom: 30px;\
    max-width: 600px;\
    margin-left: auto;\
    margin-right: auto;\
\}\
\
.btn-large \{\
    display: inline-block;\
    padding: 20px 60px;\
    background: #B43E8F;\
    color: white;\
    text-decoration: none;\
    border-radius: 50px;\
    font-size: 24px;\
    font-weight: bold;\
    transition: all 0.3s;\
    box-shadow: 0 5px 15px rgba(180, 62, 143, 0.3);\
    border: 3px solid transparent;\
\}\
\
.btn-large:hover \{\
    background: #FF6F61;\
    transform: scale(1.05);\
    box-shadow: 0 8px 25px rgba(255, 111, 97, 0.4);\
\}\
\
/* Teaching Philosophy Section */\
.philosophy \{\
    padding: 80px 0;\
    background: white;\
    text-align: center;\
\}\
\
.philosophy h2 \{\
    font-size: 48px;\
    color: #B43E8F;\
    margin-bottom: 30px;\
    font-family: 'Georgia', serif;\
\}\
\
.main-description \{\
    font-size: 32px;\
    font-weight: bold;\
    color: #FF6F61;\
    margin-bottom: 50px;\
    line-height: 1.3;\
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);\
\}\
\
.features \{\
    display: grid;\
    grid-template-columns: repeat(3, 1fr);\
    gap: 30px;\
    margin-top: 40px;\
\}\
\
.feature \{\
    padding: 30px;\
    background: #FFF0F5;\
    border-radius: 20px;\
    transition: all 0.3s;\
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);\
\}\
\
.feature:hover \{\
    transform: translateY(-10px);\
    box-shadow: 0 15px 30px rgba(180, 62, 143, 0.2);\
\}\
\
.feature-icon \{\
    font-size: 48px;\
    display: block;\
    margin-bottom: 20px;\
\}\
\
.feature h3 \{\
    font-size: 24px;\
    color: #B43E8F;\
    margin-bottom: 15px;\
\}\
\
.feature p \{\
    font-size: 16px;\
    color: #666;\
    line-height: 1.6;\
\}\
\
/* About Section */\
.about \{\
    padding: 80px 0;\
    background: #FFF0F5;\
\}\
\
.about h2, .gallery h2, .contact h2 \{\
    text-align: center;\
    font-size: 48px;\
    margin-bottom: 50px;\
    color: #B43E8F;\
    font-family: 'Georgia', serif;\
\}\
\
.about h2:after, .gallery h2:after, .contact h2:after \{\
    content: "\uc0\u55356 \u57144 ";\
    display: block;\
    font-size: 30px;\
    margin-top: 10px;\
\}\
\
.about-content \{\
    display: grid;\
    grid-template-columns: 1fr 1fr;\
    gap: 50px;\
    align-items: center;\
\}\
\
.about-text p \{\
    margin-bottom: 20px;\
    font-size: 18px;\
    line-height: 1.8;\
    color: #555;\
\}\
\
.image-placeholder \{\
    background: linear-gradient(145deg, #FFD700, #FF6F61);\
    height: 400px;\
    display: flex;\
    align-items: center;\
    justify-content: center;\
    border-radius: 20px;\
    font-size: 24px;\
    color: white;\
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);\
\}\
\
/* Gallery Section */\
.gallery \{\
    padding: 80px 0;\
    background: white;\
\}\
\
.gallery-grid \{\
    display: grid;\
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));\
    gap: 30px;\
    padding: 20px;\
\}\
\
.gallery-item \{\
    background: linear-gradient(145deg, #B43E8F, #FF6F61);\
    height: 250px;\
    display: flex;\
    align-items: center;\
    justify-content: center;\
    border-radius: 15px;\
    color: white;\
    font-size: 24px;\
    transition: all 0.3s;\
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);\
    border: 3px solid transparent;\
\}\
\
.gallery-item:hover \{\
    transform: scale(1.05);\
    border: 3px solid #FFD700;\
    box-shadow: 0 15px 30px rgba(0,0,0,0.3);\
\}\
\
/* Contact Section */\
.contact \{\
    padding: 80px 0;\
    background: linear-gradient(135deg, #FFF0F5, #FFE4E1);\
    text-align: center;\
\}\
\
.contact-info \{\
    max-width: 600px;\
    margin: 0 auto 40px;\
    background: white;\
    padding: 40px;\
    border-radius: 20px;\
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);\
\}\
\
.contact-info p \{\
    font-size: 24px;\
    margin: 20px 0;\
    color: #B43E8F;\
    padding: 10px;\
    border-bottom: 2px dotted #FF6F61;\
\}\
\
.contact-info p:last-child \{\
    border-bottom: none;\
\}\
\
.social-links \{\
    display: flex;\
    justify-content: center;\
    gap: 30px;\
    margin-top: 30px;\
\}\
\
.social-link \{\
    color: #B43E8F;\
    text-decoration: none;\
    font-size: 20px;\
    padding: 10px 20px;\
    border: 2px solid #B43E8F;\
    border-radius: 30px;\
    transition: all 0.3s;\
\}\
\
.social-link:hover \{\
    background: #B43E8F;\
    color: white;\
\}\
\
/* Footer */\
footer \{\
    background: #B43E8F;\
    color: white;\
    text-align: center;\
    padding: 30px 0;\
    font-size: 18px;\
\}\
\
/* Responsive Design */\
@media (max-width: 768px) \{\
    .navbar .container \{\
        flex-direction: column;\
    \}\
    \
    .nav-links \{\
        margin-top: 20px;\
        flex-wrap: wrap;\
        justify-content: center;\
    \}\
    \
    .nav-links li \{\
        margin: 10px 15px;\
    \}\
    \
    .hero h1 \{\
        font-size: 50px;\
    \}\
    \
    .hero .subtitle \{\
        font-size: 22px;\
        padding: 0 20px;\
    \}\
    \
    .features \{\
        grid-template-columns: 1fr;\
    \}\
    \
    .about-content \{\
        grid-template-columns: 1fr;\
    \}\
    \
    .about h2, .gallery h2, .contact h2, .philosophy h2, .book-appointment h2 \{\
        font-size: 36px;\
    \}\
    \
    .main-description \{\
        font-size: 24px;\
    \}\
    \
    .btn-large \{\
        padding: 15px 40px;\
        font-size: 20px;\
    \}\
    \
    .contact-info p \{\
        font-size: 20px;\
    \}\
    \
    .social-links \{\
        flex-direction: column;\
        align-items: center;\
        gap: 15px;\
    \}\
    \
    .social-link \{\
        width: 200px;\
    \}\
\}}